# visual-asset-management-system

./: .checkov.yaml  .eslintrc.js  .gitallowed  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaksignore  .gitmessage  .jscpd.json  .prettierignore  .prettierrc  .versionrc.json  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ConfigurationGuide.md  DeveloperGuide.md  External-S3-Setup-Guide.md  NOTICE  NOTICE.md  PermissionsGuide.md  README.md  RELEASE.md  VAMS_API.yaml  VAMS_API_Tests.postman_collection.json  VAMS_API_Tests.postman_collection.v1.x.json  build  index.html  package-lock.json  package.json  sitemap.xml  tsconfig.json
.claude/commands/: add-api-endpoint.md  add-pipeline.md  deploy-check.md  generate-permissions.md  refresh-steering-docs.md  update-changelog.md  update-docs.md  verify-docs.md
.clinerules/workflows/: BACKEND_CDK_DEVELOPMENT_WORKFLOW.md  CDK_DEVELOPMENT_WORKFLOW.md  CLI_DEVELOPMENT_WORKFLOW.md  WEB_DEVELOPMENT_WORKFLOW.md
.github/workflows/: ci.yml  docs.yml
.kiro/steering/: BACKEND_CDK_DEVELOPMENT_WORKFLOW.md  CDK_DEVELOPMENT_WORKFLOW.md  CLI_DEVELOPMENT_WORKFLOW.md  DOCUMENTATION_WORKFLOW.md
.tools/: add-license-headers.sh  py.copy  ts.copy
additional/notices/: index.html
additional/partner-integrations/: index.html
additional/quotas/: index.html
additional/revisions/: index.html
additional/viewer-plugins/: index.html
api/asset-links/: index.html
api/asset-versions/: index.html
api/assets/: index.html
api/auth/: index.html
api/authentication/: index.html
api/databases/: index.html
api/files/: index.html
api/metadata/: index.html
api/overview/: index.html
api/pipelines/: index.html
api/search/: index.html
api/subscriptions/: index.html
api/tags/: index.html
api/workflows/: index.html
architecture/aws-resources/: index.html
architecture/data-model/: index.html
architecture/details/: index.html
architecture/networking/: index.html
architecture/overview/: index.html
architecture/security/: index.html
assets/js/: 001fb4e9.b80fdd8b.js  048e5c11.01f1dac3.js  0714d607.c6ac36c2.js  07c8d536.a8a6197e.js  0a63fb49.7994529a.js  0b1ac180.f4c193d5.js  0bc2b8c0.af48406c.js  0dc4eb40.a7d38bdc.js  0ea614a8.a085eb01.js  1071c722.eba29191.js  1421fb6f.398d9483.js  14264ed9.4294cee9.js  159da9f6.0d118f62.js  1762096b.c5a32237.js  188dacb4.e25a698f.js  1b650c15.08f28dbc.js  1c2182eb.119d4ff2.js  1d079cf8.f5ce80a8.js  1e48aa58.88e08e9b.js  1ec62098.99e55880.js  21ccaa89.77e558aa.js  2224d907.40d0f172.js  2279.7caa93b1.js  23b39e02.9937c6ad.js  24dd4bec.01b6b4c4.js  290dce23.bd5af5a1.js  2fc9cfc4.607207bf.js  3016aacc.5a0159b3.js  3016aacc.b83374d5.js  3168ad10.654c61ce.js  31b23558.43ef04ac.js  3624.7ca03abe.js  38c1850d.d0427e7f.js  393be207.57e4559e.js  3c7bf544.ae2d139b.js  3fb5b904.891cd86d.js  4070.5051c842.js  4293.8fdde38c.js  454e06d9.acace10f.js  46cd13bd.937d7d42.js  (+92 more)
backend/: .flake8  .gitignore  CLAUDE.md  Dockerfile  README.rst  README.txt  conftest.py  localDev_oauth2_server.py  makefile  mypy.ini  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  vams-local.conda.yaml
backend/backend/: __init__.py  localDev_api_server.py
backend/localDev_oauth2_templates/: login.html
backend/tests/: README.md  __init__.py  conftest.py  test_backend.py  test_env.py  test_sample.py
backendPipelines/: .gitignore
backendVisualizerPipelines/pc/: Dockerfile_PDAL  Dockerfile_Potree  README.md  __main__.py
cli/automation/: index.html
cli/command-reference/: index.html
cli/getting-started/: index.html
cli/installation/: index.html
codepipeline/: README.md  cdk.json  jest.config.js  package-lock.json  package.json  tsconfig.json
codepipeline/lib/: codepipeline-stack.ts  codepipeline-stage.ts  codepipeline.ts
codepipeline/test/: codepipeline.test.ts
concepts/assets/: index.html
concepts/databases/: index.html
concepts/files-and-versions/: index.html
concepts/metadata-and-schemas/: index.html
concepts/overview/: index.html
concepts/permissions-model/: index.html
concepts/pipelines-and-workflows/: index.html
concepts/subscriptions/: index.html
concepts/tags/: index.html
concepts/viewers/: index.html
deployment/configuration-reference/: index.html
deployment/deploy-the-solution/: index.html
developer/cdk/: index.html
documentation/: AuditLoggingGuide.md  CLAUDE.md  ConfigurationGuide.md  Costs.md  DeveloperGuide.md  PermissionsGuide.md  VAMS_API.yaml
infra/: .gitignore  CLAUDE.md  README.md  cdk.context.json  cdk.json  deploy.sh  package-lock.json  package.json  tsconfig.json
lib/: app.ts
markdown-page/: index.html
release-2.5.0/: 404.html  index.html  sitemap.xml
release-2.5.1/: 404.html  index.html  sitemap.xml
tools/ExternalIntegrations/arcgispro-connector-for-vams/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Config.daml  DatabaseExplorer.xaml  DatabaseExplorer.xaml.cs  DatabaseExplorerViewModel.cs  ImagePreviewViewModel.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LICENSE  LoginDialog.xaml  LoginDialog.xaml.cs  Module1.cs  README.md  VamsConnector.csproj  VamsConnector.sln
tools/ExternalIntegrations/arcgispro-connector-for-vams/Commands/: AddVamsReferenceCommand.cs  OpenVamsLinkCommand.cs
tools/ExternalIntegrations/arcgispro-connector-for-vams/Handlers/: VamsUrlHandler.cs
tools/ExternalIntegrations/arcgispro-connector-for-vams/Helpers/: VamsAssetItem.cs  VamsDatabaseItem.cs  VamsFileItem.cs  VamsFolderItem.cs  VamsItemBase.cs
tools/ExternalIntegrations/arcgispro-connector-for-vams/Models/: VamsModels.cs
tools/ExternalIntegrations/arcgispro-connector-for-vams/Properties/: AssemblyInfo.cs  launchSettings.json
tools/ExternalIntegrations/arcgispro-connector-for-vams/Services/: VamsCliService.cs  VamsReferenceService.cs
web/: .dependency-cruiser.js  .env  .env.development  .env.development.example  .eslintrc.cjs  .gitignore  CLAUDE.md  README.md  amplify.yml  babel.config.js  error.txt  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+2124 files in other folders)
