<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright 2025 Esri

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.

-->
<ArcGIS defaultAssembly="VamsConnector.dll" defaultNamespace="VamsConnector" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{e8c45273-6a7d-4528-b137-c719cb710ab8}" version="1.0.0" desktopVersion="3.5">
		<Name>VamsConnector</Name>
		<Description>ArcGIS Pro add-in for seamless integration with the Visual Asset Management System on AWS solution</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Esri</Author>
		<Company>Esri, https://www.esri.com</Company>
		<Date>01/21/2026</Date>
		<Subject>Content</Subject>
	</AddInInfo>
	<modules>
		<insertModule id="VamsConnector_Module" className="Module1" autoLoad="false" caption="Module1">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="VamsConnector_Tab1" caption="New Tab">
          <group refID="VamsConnector_Group1"/>
        </tab>-->
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="VamsConnector_Group1" caption="VAMS Portal" appearsOnAddInTab="true">
					<!-- host controls within groups -->
					<button refID="VamsConnector_DatabaseExplorer_ShowButton" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<button id="VamsConnector_DatabaseExplorer_ShowButton" caption="VAMS Database Explorer" className="DatabaseExplorer_ShowButton" loadOnClick="true" smallImage="Images/VamsIconAlt.png" largeImage="Images/VamsIconAlt.png">
					<tooltip heading="Show VAMS Portal Dockpane">
						Show VAMS Portal Dockpane<disabledText />
					</tooltip>
				</button>
				<button id="VamsConnector_OpenVamsLink_Table" caption="Open VAMS Portal Links" className="VamsConnector.Commands.OpenVamsLinkCommand" loadOnClick="true" smallImage="Images/VamsIconAlt.png" largeImage="Images/VamsIconAlt.png">
					<tooltip heading="Open VAMS Portal Links">
						Open VAMS file links from selected table rows<disabledText />
					</tooltip>
				</button>
			</controls>
			<dockPanes>
				<dockPane id="VamsConnector_DatabaseExplorer" caption="VAMS Portal"
						  className="DatabaseExplorerViewModel" dock="group" dockWith="esri_core_contentsDockPane">
					<content className="DatabaseExplorerView" />
				</dockPane>
			</dockPanes>

		</insertModule>
		<updateModule refID="esri_editing_EditingModule">
			<menus>
				<updateMenu refID="esri_editing_tableAllRowContextMenu">
					<insertButton refID="VamsConnector_OpenVamsLink_Table" separator="true" />
				</updateMenu>
			</menus>
		</updateModule>
	</modules>
</ArcGIS>