[36m<div>[39m
  [36m<div[39m
    [33mclass[39m=[32m"awsui_root_18wu0_q9nws_93 awsui_box_18wu0_q9nws_207 awsui_p-top-m_18wu0_q9nws_630 awsui_p-horizontal-l_18wu0_q9nws_660 awsui_color-default_18wu0_q9nws_207 awsui_font-size-default_18wu0_q9nws_223 awsui_font-weight-default_18wu0_q9nws_263"[39m
  [36m>[39m
    [36m<div[39m
      [33mclass[39m=[32m"commentSectionDiv"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"awsui_root_14rmt_174dr_356 awsui_root_14iqq_1h06v_97 awsui_variant-default_14iqq_1h06v_116"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"awsui_header_14iqq_1h06v_176"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"awsui_tabs-header_14rmt_174dr_186 awsui_tabs-header-with-divider_14rmt_174dr_352"[39m
          [36m>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"awsui_tabs-header-list_14rmt_174dr_192"[39m
              [33mrole[39m=[32m"tablist"[39m
            [36m>[39m
              [36m<li[39m
                [33mclass[39m=[32m"awsui_tabs-tab_14rmt_174dr_227"[39m
                [33mrole[39m=[32m"presentation"[39m
              [36m>[39m
                [36m<button[39m
                  [33maria-controls[39m=[32m"awsui-tabs-2-1402-first-panel"[39m
                  [33maria-selected[39m=[32m"true"[39m
                  [33mclass[39m=[32m"awsui_tabs-tab-link_14rmt_174dr_254 awsui_refresh_14rmt_174dr_331 awsui_tabs-tab-active_14rmt_174dr_345"[39m
                  [33mdata-testid[39m=[32m"first"[39m
                  [33mid[39m=[32m"awsui-tabs-2-1402-first"[39m
                  [33mrole[39m=[32m"tab"[39m
                  [33mtabindex[39m=[32m"0"[39m
                  [33mtype[39m=[32m"button"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"awsui_tabs-tab-label_14rmt_174dr_238"[39m
                  [36m>[39m
                    [0mComments[0m
                  [36m</span>[39m
                [36m</button>[39m
              [36m</li>[39m
              [36m<li[39m
                [33mclass[39m=[32m"awsui_tabs-tab_14rmt_174dr_227"[39m
                [33mrole[39m=[32m"presentation"[39m
              [36m>[39m
                [36m<button[39m
                  [33maria-controls[39m=[32m"awsui-tabs-2-1402-second-panel"[39m
                  [33maria-disabled[39m=[32m"true"[39m
                  [33maria-selected[39m=[32m"false"[39m
                  [33mclass[39m=[32m"awsui_tabs-tab-link_14rmt_174dr_254 awsui_refresh_14rmt_174dr_331 awsui_tabs-tab-disabled_14rmt_174dr_313"[39m
                  [33mdata-testid[39m=[32m"second"[39m
                  [33mdisabled[39m=[32m""[39m
                  [33mid[39m=[32m"awsui-tabs-2-1402-second"[39m
                  [33mrole[39m=[32m"tab"[39m
                  [33mtabindex[39m=[32m"-1"[39m
                  [33mtype[39m=[32m"button"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"awsui_tabs-tab-label_14rmt_174dr_238"[39m
                  [36m>[39m
                    [0mSecond tab[0m
                  [36m</span>[39m
                [36m</button>[39m
              [36m</li>[39m
              [36m<li[39m
                [33mclass[39m=[32m"awsui_tabs-tab_14rmt_174dr_227"[39m
                [33mrole[39m=[32m"presentation"[39m
              [36m>[39m
                [36m<button[39m
                  [33maria-controls[39m=[32m"awsui-tabs-2-1402-third-panel"[39m
                  [33maria-disabled[39m=[32m"true"[39m
                  [33maria-selected[39m=[32m"false"[39m
                  [33mclass[39m=[32m"awsui_tabs-tab-link_14rmt_174dr_254 awsui_refresh_14rmt_174dr_331 awsui_tabs-tab-disabled_14rmt_174dr_313"[39m
                  [33mdata-testid[39m=[32m"third"[39m
                  [33mdisabled[39m=[32m""[39m
                  [33mid[39m=[32m"awsui-tabs-2-1402-third"[39m
                  [33mrole[39m=[32m"tab"[39m
                  [33mtabindex[39m=[32m"-1"[39m
                  [33mtype[39m=[32m"button"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"awsui_tabs-tab-label_14rmt_174dr_238"[39m
                  [36m>[39m
                    [0mThird tab[0m
                  [36m</span>[39m
                [36m</button>[39m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"awsui_content_14iqq_1h06v_282"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"awsui_tabs-container-content-wrapper_14rmt_174dr_393 awsui_with-paddings_14rmt_174dr_389"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-labelledby[39m=[32m"awsui-tabs-2-1402-first"[39m
              [33mclass[39m=[32m"awsui_tabs-content_14rmt_174dr_375 awsui_tabs-content-active_14rmt_174dr_379"[39m
              [33mid[39m=[32m"awsui-tabs-2-1402-first-panel"[39m
              [33mrole[39m=[32m"tabpanel"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<table[39m
                  [33mclass[39m=[32m"commentSectionTable commentSectionTableBorder"[39m
                [36m>[39m
                  [36m<tbody>[39m
                    [36m<tr>[39m
                      [36m<td>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"awsui_root_1sdq3_16jvd_93"[39m
                        [36m>[39m
                          [36m<div[39m
                            [33mclass[39m=[32m"awsui_input_1sdq3_16jvd_109 awsui_input-container_2rhyz_1mdn9_220"[39m
                          [36m>[39m
                            [36m<span[39m
                              [33mclass[39m=[32m"awsui_input-icon-left_2rhyz_1mdn9_225"[39m
                            [36m>[39m
                              [36m<span[39m
                                [33mclass[39m=[32m"awsui_icon_h11ix_ahfiu_98 awsui_size-normal-mapped-height_h11ix_ahfiu_151 awsui_size-normal_h11ix_ahfiu_147 awsui_variant-subtle_h11ix_ahfiu_228"[39m
                              [36m>[39m
                                [36m<svg[39m
                                  [33maria-hidden[39m=[32m"true"[39m
                                  [33mfocusable[39m=[32m"false"[39m
                                  [33mviewBox[39m=[32m"0 0 16 16"[39m
                                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                                [36m>[39m
                                  [36m<circle[39m
                                    [33mcx[39m=[32m"7"[39m
             ...